[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12LF1822 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"23 C:\Users\cody\Documents\Tree_Fader\Software\pic12_c_template_1.X\interrupts.c
[v _isr isr `II(v  1 e 0 0 ]
"27 C:\Users\cody\Documents\Tree_Fader\Software\pic12_c_template_1.X\main.c
[v _main main `(v  1 e 0 0 ]
"18 C:\Users\cody\Documents\Tree_Fader\Software\pic12_c_template_1.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 0 0 ]
"22 C:\Users\cody\Documents\Tree_Fader\Software\pic12_c_template_1.X\user.c
[v _InitApp InitApp `(v  1 e 0 0 ]
[s S29 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"494 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic12lf1822.h
[s S36 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 AN3 1 0 :1:4 
]
[s S42 . 1 `uc 1 CPS0 1 0 :1:0 
`uc 1 CPS1 1 0 :1:1 
`uc 1 CPS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CPS3 1 0 :1:4 
]
[s S48 . 1 `uc 1 C1INP 1 0 :1:0 
`uc 1 C1IN0N 1 0 :1:1 
`uc 1 C1OUT 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1IN1N 1 0 :1:4 
]
[s S54 . 1 `uc 1 DACOUT 1 0 :1:0 
`uc 1 SRI 1 0 :1:1 
`uc 1 SRQ 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 SRNQ 1 0 :1:5 
]
[s S60 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SCK 1 0 :1:1 
`uc 1 T0CKI 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1OSO 1 0 :1:4 
`uc 1 T1CKI 1 0 :1:5 
]
[s S67 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SCL 1 0 :1:1 
`uc 1 SDA 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
`uc 1 CLKR 1 0 :1:4 
`uc 1 T1OSI 1 0 :1:5 
]
[s S74 . 1 `uc 1 MDOUT 1 0 :1:0 
`uc 1 MDMIN 1 0 :1:1 
`uc 1 MDCIN1 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 MDCIN2 1 0 :1:4 
]
[s S80 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SDI 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 OSC2 1 0 :1:4 
`uc 1 OSC1 1 0 :1:5 
]
[s S86 . 1 `uc 1 . 1 0 :2:0 
`uc 1 FLT0 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CLKOUT 1 0 :1:4 
`uc 1 CLKIN 1 0 :1:5 
]
[u S92 . 1 `S29 1 . 1 0 `S36 1 . 1 0 `S42 1 . 1 0 `S48 1 . 1 0 `S54 1 . 1 0 `S60 1 . 1 0 `S67 1 . 1 0 `S74 1 . 1 0 `S80 1 . 1 0 `S86 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES92  1 e 1 @12 ]
[s S176 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1228
[u S183 . 1 `S176 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES183  1 e 1 @140 ]
"2578
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"27 C:\Users\cody\Documents\Tree_Fader\Software\pic12_c_template_1.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"42
} 0
"22 C:\Users\cody\Documents\Tree_Fader\Software\pic12_c_template_1.X\user.c
[v _InitApp InitApp `(v  1 e 0 0 ]
{
"40
} 0
"18 C:\Users\cody\Documents\Tree_Fader\Software\pic12_c_template_1.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 0 0 ]
{
"40
} 0
"23 C:\Users\cody\Documents\Tree_Fader\Software\pic12_c_template_1.X\interrupts.c
[v _isr isr `II(v  1 e 0 0 ]
{
"50
} 0
