### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  2h - 7h
  3Eh - 3Fh
  
 dist/XC8_PIC12F609/production\pic12_c_template_1.X.production.hex ranges:
  0h - 1h
  8h - 3Dh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/XC8_PIC12F609/production\pic12_c_template_1.X.production.hex
00000000: 11------111111111111111111111111111111111111111111111111111111--
